.CMG-rich-text-editor {

	&-container {
		border: 1px solid var(--primary-color);
		width: 800px;
		height: 200px;
		margin: auto;
		overflow: hidden;
		overflow-y: auto;
		padding: 16px;
	}

	.ss {
		color: red;
	}

	.gg {
		color: green;
	}
}
