:root {
	--primary-color: #427683;
	--primary1: #E8EFF0;
	--primary2: #C6D6DA;
	--primary3: #A1BBC1;
	--primary4: #7B9FA8;
	--primary5: #5E8B96;
	--primary6: #427683;
	--primary7: #3C6E7B;
	--error-color: #E05555;
	--error1: #FBEBEB;
	--error2: #F6CCCC;
	--error3: #F0AAAA;
	--error4: #E98888;
	--error5: #E56F6F;
	--error6: #E05555;
	--error7: #DC4E4E;
	--warning-color: #e8b73f;
	--warning1: #FCF6E8;
	--warning2: #F8E9C5;
	--warning3: #F4DB9F;
	--warning4: #EFCD79;
	--warning5: #EBC25C;
	--warning6: #e8b73f;
	--warning7: #E5B039;
	--success-color: #4DCE58;
	--success1: #EAF9EB;
	--success2: #CAF0CD;
	--success3: #A6E7AC;
	--success4: #82DD8A;
	--success5: #68D571;
	--success6: #4DCE58;
	--success7: #46C950;
	--processing-color: var(--primary-color);
	--text-color: #201F20;
	--text-color-secondary: #989898;
	--text-color-middle: #c5c4c4;
	--component-background: #F4F8F9;
	--white: #fff;
	--black: #14121E;
	--font-size-base: 14px;
	--font-size-lg: var(--font-size-base) + 2px;
	--font-size-sm: 12px;

	--link-color: var(--primary-color);
	--border-color-base: var(--primary3);
	--border-radius-base: 3px;
	--box-shadow-color-base: var(--primary4);

	--outline-color: var(--primary-color);
}
